# DnnConnect2023Demo

./: .codegen.json  .gitignore  .yo-rc.json  Connect.Agenda.sln  License.md  README.md  package-lock.json  package.json  watch.js
Client/: webpack.config.js
Client/Js/Agenda/: App.tsx  AppManager.ts  ComponentLoader.tsx  Service.ts  webpack.config.js
Client/Js/Agenda/Components/: Agenda.tsx  AgendaItem.tsx  EditItem.tsx
Client/Js/Agenda/Models/: IAppModule.ts  ICategory.ts  IContextSecurity.ts  IItem.ts  IPagedList.ts  IVenue.ts
Server/Agenda/: Connect.Agenda.Agenda.csproj  dnn.json
Server/Agenda/Api/: ItemController.cs
Server/Agenda/App_LocalResources/: ClientResources.resx
Server/Agenda/Common/: AgendaApiController.cs  AgendaAuthorizeAttribute.cs  AgendaMvcController.cs  AgendaWebPage.cs  AgendaWebPageOfT.cs  ContextHelper.cs  ContextSecurity.cs  Extensions.cs  ModuleController.cs  ModuleSettings.cs  RouteMapper.cs  SerializedPagedList.cs
Server/Agenda/Controllers/: HomeController.cs  ItemsController.cs  SettingsController.cs
Server/Agenda/Properties/: launchSettings.json
Server/Agenda/Views/Home/: Index.cshtml
Server/Agenda/Views/Items/: Index.cshtml
Server/Agenda/Views/Settings/: Settings.cshtml
Server/Agenda/js/: agenda.js
Server/Core/: Connect.Agenda.Core.csproj
Server/Core/Data/: AuditableEntity.cs  RepositoryImpl.cs  Sprocs.cs
Server/Core/Models/: VenueCity.cs
Server/Core/Models/Categories/: Category.cs  Category_Declaration.cs  Category_Interfaces.cs
Server/Core/Models/Items/: Item.cs  ItemBase.cs  ItemBase_Interfaces.cs  Item_Declaration.cs  Item_Interfaces.cs
Server/Core/Models/Venues/: Venue.cs  Venue_Declaration.cs  Venue_Interfaces.cs
Server/Core/Repositories/: CategoryRepository.cs  CategoryRepository_Core.cs  ItemRepository.cs  ItemRepository_Core.cs  VenueRepository.cs  VenueRepository_Core.cs
Server/SqlScripts/: Install.00.00.01.SqlDataProvider  Uninstall.SqlDataProvider  Upgrade.SqlDataProvider
Templates/: AuditableEntity.cshtml  BootstrapPopupEdit.cshtml  Controller.cshtml  Controller_Services.cshtml  IHydratableField.cshtml  IPropertyAccessField.cshtml  Main.cshtml  Model.cshtml  ModelBase.cshtml  ModelBase_Interfaces.cshtml  ModelPublic.cshtml  Model_Empty.cshtml  Model_Interfaces.cshtml  MvcBootstrapEdit.cshtml  MvcEdit.cshtml  PropertyField.cshtml  ReadBaseField.cshtml  Repository.cshtml  RepositoryImpl.cshtml  RepositoryLinkTable.cshtml  RepositoryLinkTablePlus.cshtml  Repository_Empty.cshtml  Sprocs.cshtml  Templates.csproj
