<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Connect.Agenda.Core</AssemblyName>
    <TargetFramework>net472</TargetFramework>
    <OutputPath>bin</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <Authors>Peter Donker</Authors>
    <Company>DNN Connect</Company>
    <Product>agenda</Product>
    <Copyright>Copyright 2023 by DNN Connect</Copyright>
    <PackageId>Agenda</PackageId>
    <AssemblyVersion>0.0.1</AssemblyVersion>
    <FileVersion>0.0.1</FileVersion>
    <Description>Agenda module</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <DebugType>Portable</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotNetNuke.Core" Version="9.11.0" />
  </ItemGroup>
</Project>