<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>0.0.1</AssemblyVersion>
    <FileVersion>0.0.1</FileVersion>
    <Product>agenda</Product>
    <Description>Agenda module</Description>
    <Company>DNN Connect</Company>
    <Copyright>Copyright 2023 by DNN Connect</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Bring2mind.CodeGen" Version="0.2.3" />
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="161.47021.0" />
  </ItemGroup>
</Project>